{
  "name": "mod_exelearning",
  "version": "1.0.0",
  "private": true,
  "description": "JavaScript unit tests (Vitest) for the mod_exelearning SCORM tracker.",
  "license": "GPL-3.0-or-later",
  "scripts": {
    "test:js": "vitest run",
    "test:js:coverage": "vitest run --coverage"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^4.1.8",
    "happy-dom": "^20.10.2",
    "vitest": "^5.0.0"
  }
}
